Microsoft Windows [Version 10.0.17763.914]
(c) 2018 Microsoft Corporation. Alle Rechte vorbehalten.

H:\>cd C:
C:\

H:\>C:

C:\>cd test

C:\test>cd test2

C:\test\test2>java -jar fbuild.jar
Enter starting year
2017
Enter starting month(as number)
9
Enter duration of apprenticeship in weeks
[3 Years]   -> 156
[2.5 Years] -> 130
varying durations works too
156
Enter template path
C:\test\template.docx
Enter target path
C:\test
notready_1_35_001_28.08.2017_29.08.2017_30.08.2017_31.08.2017_01.09.2017
Exception in thread "main" java.nio.file.FileAlreadyExistsException: C:\test\recordBooks\notready_1_35_001_28.08.2017_29.08.2017_30.08.2017_31.08.2017_01.09.2017.docm
        at sun.nio.fs.WindowsFileCopy.copy(Unknown Source)
        at sun.nio.fs.WindowsFileSystemProvider.copy(Unknown Source)
        at java.nio.file.Files.copy(Unknown Source)
        at calendar2.testmain.main(testmain.java:141)

C:\test\test2>